spring.datasource.url=jdbc:sqlserver://localhost;databaseName=strategic_plans
spring.datasource.username=ke
spring.datasource.password=4444
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.format_sql=true